[flake8]
accept-encodings = utf-8
max-complexity = 6
exclude = .venv,dist,__pycache__,.pytest_cache
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
